POST http://127.0.0.1:5000/appium/sendtext
Content-Type: application/json

{
  "userId":  "65c13a0735045765257fe90a",
  "messageToSend" : "Hello how are you"


}

###
GET http://127.0.0.1:5000/appium
Accept: application/json

###
GET http://127.0.0.1:5000/user/65b97a812d5ee8a9173907d4
Accept: application/json

###
GET http://127.0.0.1:5000/ai/user/65c13a0735045765257fe90a
Accept: application/json

###
GET http://127.0.0.1:5000
Accept: application/json

###
###
GET http://104.42.212.81:8080/user/65c13a1535045765257fe90c
Accept: application/json
